{
    "name": "simpletypo3/content-node-type",
    "config": {
        "preferred-install": "dist"
    },
    "description": "tt_content as Content Node Type",
    "require": {
        "fluidtypo3/flux": "*",
        "fluidtypo3/vhs": "*",
        "fluidtypo3/fluidcontent_core": "*"
    },
    "require-dev": {
        "fluidtypo3/flux": "dev-development",
        "fluidtypo3/vhs": "dev-development",
        "fluidtypo3/fluidcontent_core": "dev-development",
        "fluidtypo3/development": "*"
    },
    "autoload": {
        "psr-4": {
            "SimpleTYPO3\\ContentNodeType\\": "Classes/"
        }
    },
    "preferred-install": "dist",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "version": "0.0.1"

}
